# jemdoc: menu{MENU}{did.html},title{My utter self},nodefaultcss,addcss{jemdocy.css},notime

\n

# {}{img_left}{neuro2.jpg}{}{450px}{120px}{}
= ANDREA DE MARTINO \/ [https://www.polito.it Politecnico di Torino] & [http://www.hugef-torino.org/site/index.php?l=ENG IIGM]

\n
Undergraduate~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@ Politecnico di Torino
    
- 2021-22 : Elettromagnetismo e Teoria dei Circuiti




@ Sapienza Universita\` di Roma
    
- 2011-16 : Biofisica Teorica
- 2010-11 : Fisica Statistica dei Sistemi Biologici
- 2006-07 : Fisica Medica
